<!DOCTYPE html>

<head>

<!-- Global site tag (gtag.js) -->
    <!-- Global site tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136768197-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136768197-2');
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shaping component and style updates in Figma</title>
    <meta name="keywords" content="">
    <!-- EDIT DESCRIPTION -->
    <!-- <meta name="description" content="Granular updating experience, improved notifications, and new visual diffs.">
    <meta name="author" content="Ashley Yang"> -->
    <meta name="robots" content="noindex, nofollow" />

    <!-- SITE PREVIEW -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ashyang.com/component-updates"> 
    <meta property="og:title" content="Shaping component and style updates in Figma">
    <meta property="og:description" content="Granular updating experience, improved notifications, and new visual diffs.">
    <meta property="og:image" content="img/cu-social-preview.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ashyang.com/component-updates"> 
    <meta property="twitter:title" content="Shaping component and style updates in Figma">
    <meta property="twitter:description" content="Granular updating experience, improved notifications, and new visual diffs.">
    <meta property="twitter:image" content="img/cu-social-preview.jpg">

    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->


    <!-- favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>


    <!-- fonts -->
    <!-- <link rel="stylesheet" href="https://use.typekit.net/bhy5zlu.css"> -->
    <!-- <script src="https://kit.fontawesome.com/0ba47b58de.js" crossorigin="anonymous"></script> -->

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&display=swap" rel="stylesheet"> -->


</head>




<body>

    <!-- Draggable DIV -->
    <div id="dragarea">
      <p class="dragitem one noselect" id="one">✨</p>
      <p class="dragitem two noselect" id="two">🥯</p>
      <p class="dragitem three noselect" id="three">🐈‍⬛</p>
      <p class="dragitem four noselect" id="four">🍰</p>
      <p class="dragitem five noselect" id="five">🌞</p>
    </div>

    <div class="container-fluid header-bar" id="headerHeight"> <!-- HEADER -->

        <div class="row"> <!-- spacer -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8 noselect"> <!-- main info space-->
                <div class="header container">
                    <div class="header-links">
                        <p><a href="https://ashyang.com/">Design</a> &nbsp; &nbsp; <a href="about">About</a>
                        </p>
                    </div>

                    <!-- toggle -->
                    <div class="toggle-text" id="toggle-mobile">
                        <label class="toggle-label"><p>🧚</p></label>
                        <label class="switch container">
                        <input type="checkbox">
                        <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- END HEADER -->


    <div class="container-fluid">

        <div class="row"> <!-- spacer -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8"> <!-- main info space-->
                <div class="intro" id="intro">
                    <div class="container"> <!--animated fadeIn -->


                        <div class="row">
                            <div class="col-sm-12 col-lg-10">
                                <h1 class="pb-2">Shaping component and style updates in&nbsp;Figma</h1>
                                <p>I was a product design intern on the Design Systems team at Figma, which was responsible for Figma's design systems features, like libraries, components, and styles. </p>
                                <!-- <p>This case study is a highly condensed version of all the decisions behind this project.</p> -->

                                <!-- <p>I was on the Design Systems team during my internship at Figma. My main project involved working on components, libraries, and styles.</p> -->
                            </div>
                        </div>

                        <div class="spacer-sm"></div>

                        <div class="row"> <!-- <div class="row py-4 px-4"> -->

                            <div class="col-sm-4 col-lg-3">
                                <p style="font-weight:400; margin:0;">Collaborators</p>
                                <p>
                                   Design mentor</br>
                                   Engineer</br>
                                   Product manager</p>
                            </div>

                            <div class="col-sm-4 col-lg-3">
                                <p style="font-weight:400; margin:0;">Duration</p>
                                   <p>Oct - Dec 2021 </br>(3 months)</p>
                            </div>

                            <div class="col-sm-4 col-lg-6">
                                <p style="font-weight:400; margin:0;">Released</p>
                                   <p>Jan 2023</p>
                            </div>

                            <!-- <div class="col-sm-4 col-lg-3">
                                <p style="font-weight:400; margin:0;">Impact</p>
                                   <p>Jan 2023</p>
                            </div> -->

                        </div>


                        <div class="spacer-md"></div>


                        <div>
                        <img src="img/cu-0-banner.jpg" class="image">
                        </div>


                        <div class="spacer-md"></div>
                        <div class="spacer-md"></div>


                        <div class="row">
                            <div class="col-sm-8">
                                <h2>Designers are hesitant to update components and styles.</h2>
                            </div>
                        </div>

                        <!-- <div class="row py-4">
                            <div class="col-sm-2">
                            </div>

                            <div class="col-sm-8">
                                <h2>Designers are hesitant to update components and styles.</h2>
                            </div>
                        </div> -->

                        <div class="spacer-md"></div>

                        <div class="row"> 
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <p>Consumers—people who use components—don’t know how the updates will affect their files, so they usually dismiss update&nbsp;notifications.</p>

                            </div>
                        </div>



                        <div class="spacer-xs"></div>


                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <img src="img/cu-1-notif.jpg" class="image img-case-study">
                                <p class="caption">The often-ignored component updates notification</p>
                            </div>
                        </div>

                        <div class="spacer-xs"></div>






                        <div class="row"> 
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <!-- <h3>Putting off new updates results in outdated files, which can hinder communication with collaborators.</h3> -->
                                <p>Putting off new updates results in outdated files, which can hinder communication with collaborators. 
                                    We want to encourage designers to update their components so that their files stay up-to-date and there are fewer discrepancies between collaborators’ work.
                                </p>
                            </div>
                        </div>


                        <div class="spacer-md"></div>


                        <div class="row">
                            <div class="col-sm-8">
                                <h2>How might we give consumers more <i>control & clarity</i> in the component updating process?</h2>
                                <!-- <h2>How might we give consumers more control & clarity over this process so they can update components and styles confidently?</h2> -->
                                <!-- <h2>How might we give consumers more control & clarity over what changes will be made upon&nbsp;updating?</h2> -->
                                <!-- <h2>How might we give consumers more control & clarity over this process so they can update components and styles confidently?</h2> -->
                            </div>
                        </div>

                    <!-- <div class="row">
                            <div class="col-sm-6">
                                <p style="font-weight:400; margin:0;">Lack of control</p>
                                <p>A component update affects <i>all</i> of its instances in a file. </br>Similarly, a style update affects <i>all</i> of its applications.</p>

                            </div>
                            <div class="col-sm-6">
                                <p style="font-weight:400; margin:0;">Lack of clarity</p>
                                <p>It is unclear if the update will break designs.</p>

                            </div>
                        </div> -->

                        <!-- <ol><li><p style="margin-bottom:0;">Lack of control: A component update affects <i>all</i> of its instances in a file. Similarly, a style update affects <i>all</i> of its applications.</p></li>
                            <li><p>Lack of clarity: It is unclear if the update will break designs.</p></li>
                        </ol> -->


                        <div class="spacer-md"></div>

                        <!-- <h3>Putting off new updates results in outdated files, which can hinder communication with collaborators.</h3> -->
                        <!-- <div class="row"> 
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <p>Our goal was for designers to update their components with increased frequency and greater confidence.
                                </p>
                            </div>
                        </div> -->


                        <!-- <div class="row py-2">
                            <div class="col-sm-2">
                            </div>

                            <div class="col-sm-8">
                                <img src="img/cu-3-old.jpg" class="image img-case-study">
                                <p class="caption">The current Updates modal</p>
                            </div>
                        </div> -->


                        <div class="row"> 
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <!-- <h3></h3> -->
                                <!-- <p>Two main characteristics of the current updating process contribute to the reluctance to update:</p> -->
                                <p>Consumers are reluctant to update because of the lack of <b>control</b> and <b>clarity</b> in the current updating process.</p>

                                <p style="font-weight:400; margin:0;">1 / Lack of control</p>
                                <p>A component update affects <i>all</i> of its instances in a file. Similarly, a style update affects <i>all</i> of its applications. A consumer may not want to update all instances of a component in a file, which makes them avoid updating.</p>

                                <p style="font-weight:400; margin:0;">2 / Lack of clarity</p>
                                <p>It is unclear if the update will break designs. Consumers avoid updating to ensure that their files aren’t be negatively affected.</p>
                            </div>
                        </div>


                        <div class="spacer-md"></div>


                        <div class="row">
                            <div class="col-sm-8">
                                <!-- <h2>I created a more granular updating experience so consumers can update components and styles confidently.</h2> -->
                                <h2>I focused on two new features: <i>individual updates</i> and <i>visual&nbsp;diffs</i>.</h2>
                            </div>
                        </div>


                        <!-- <div class="spacer-md"></div>



                        <div class="row"> 
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <h3>Overall changes to the updating flow</h3>
                                <p>The old flow only allowed bulk updates. Consumers were not always confident in updating so many components at once.
                                </p>
                            </div>
                        </div>

                        <div class="spacer-xs"></div>


                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/cu-4-vdflow-old.jpg" class="image img-case-study">
                                <p class="caption">Old flow</p>
                            </div>
                        </div>


                        <div class="spacer-xs"></div>


                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/cu-4-vdflow-new.jpg" class="image img-case-study">
                                <p class="caption">New flow</p>
                            </div>
                        </div> -->


                        <!-- <div class="spacer-md"></div>


                        <div class="row">
                            <div class="col-sm-8">
                                <h2>Individual updates give consumers more <i>control</i> by letting them update specific instances.</h2>
                            </div>
                        </div> -->


                        <div class="spacer-md"></div>


                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <h3>1 / Individual updates</h3>
                                <p>Individual updates give consumers more <b>control</b> by letting them update specific instances in a file.</p>


                            </div>
                        </div>

                        <div class="spacer-xs"></div>


                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/cu-5-ind.jpg" class="image img-case-study">
                                <p class="caption">Ability to update individual instance in the right sidebar</p>
                            </div>
                        </div>

                        <div class="spacer-xs"></div>


                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/cu-5-ind-lab.jpg" class="image img-case-study">
                                <p class="caption">Details for individual updates</p>
                            </div>
                        </div>


                        <div class="spacer-md"></div>



                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <h3>2 / Visual diffs</h3>
                                <p>Visual diffs add <b>clarity</b> to the updating process, making it clearer how the component or style will look before and after an update.</p>

                            </div>
                        </div>

                        <div class="spacer-xs"></div>


                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/cu-6-review.jpg" class="image img-case-study">
                                <p class="caption">Ability to see visual diffs for specific instances</p>
                            </div>
                        </div>

                        <div class="spacer-xs"></div>


                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/cu-6-comp.jpg" class="image img-case-study">
                                <p class="caption">Visual diff — component update</p>
                            </div>
                        </div>

                        <div class="spacer-xs"></div>


                        <div class="row">
                            <div class="col-sm-12">
                                <img src="img/cu-6-style.jpg" class="image img-case-study">
                                <p class="caption">Visual diff — style update</p>
                            </div>
                        </div>


                        <div class="spacer-sm"></div>


                        <!-- <div class="row">
                            <div class="col-sm-4 col-md-3">
                            </div>

                            <div class="col-sm-8 col-md-9">
                                <h3>Simplifying complexity</h3>
                                <p>With endless design options, tons of use cases, and an infinite canvas to explore, this project was definitely challenging. But it’s so rewarding to go through all the variations to see where I ended up.</p>
                            </div>
                        </div> -->




                        <!-- <div class="row pt-4"> 
                            <div class="col-sm-4">
                                <h3>Visual diffs</h3>
                            </div>

                            <div class="col-sm-8">
                                <p>For "clarity"—added visual diffs to make it clearer how the component or style will look before and after an update. </p>
                                <img src="img/cu-4-vd.jpg" class="image"></img>
                                <p class="caption">Visual diff for component</p>

                                <img src="img/cu-5-vd.jpg" class="image"></img>
                                <p class="caption">Visual diff for Color style</p>

                            </div>
                        </div> -->



                        <!-- <div class="row pt-4"> 
                            <div class="col-sm-4">
                                <h3>Two main zones</h3>
                            </div>

                            <div class="col-sm-8">
                                <p>The Figma areas related to components and styles includes libraries and the right sidebar, so I focused my attention there. </p>

                            </div>
                        </div> -->


                        <div class="spacer-md"></div>


                        <div class="row">
                            <div class="col-sm-8">
                                <h3>Next case study</h3>
                            </div>
                        </div>


                        <div class="spacer-xs"></div>



                        <div class="project next-project" > <!-- FIGMA CARD 2 -->
                            <a href="component-search" style="background: none">
                                <div class="row card-center">
                                    <div class="col-sm-3">
                                        <img src="img/next-project-search.jpg" class="next-project-img">
                                    </div>

                                    <div class="col-sm-9">
                                        <div class="next-project-text">
                                            <p class="tag">Figma, 2021</p>
                                            <h3>Refining component search with library context in&nbsp;Figma</h3>
                                            <!-- <p>Read case study -></p> -->
                                            <!-- <p>Refining asset search through queries filtered by library.</p> -->
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div> <!-- FIGMA CARD 2 END -->



                    </div>
                </div>
            </div>



        </div> <!-- main info space -->
    </div> <!-- container fluid outer -->




    <div class="container-fluid footer-bar"> <!-- FOOTER -->
        <div class="row"> <!-- spacer -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8"> <!-- main info space--> <!--style="opacity:.6;" -->
                <div class="container footer">
                    <div class="footer-links">
                        <p class="footer-space-text">● &nbsp;Ashley Yang</p>
                        <!-- Call me maybe ->  -->
                        <p class="footer-space-links"><a href="mailto:ashley.yang@uwaterloo.ca" style="text-decoration: none;">Email</a> &nbsp; &nbsp;<a href="https://twitter.com/inkpools" target="_blank" style="text-decoration: none;">Twitter</a > &nbsp; &nbsp;<a href="https://www.are.na/ashley-yang" style="text-decoration: none;">Are.na</a> &nbsp; &nbsp;<a href="https://www.linkedin.com/in/ashleyyyang/" target="_blank" style="text-decoration: none;">LinkedIn</a></p>
                    </div>

                </div>
            </div>

        </div>
    </div> <!-- END FOOTER -->



    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>










</html>
