<!DOCTYPE html>

<head>

<!-- Global site tag (gtag.js) -->
    <!-- Global site tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136768197-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136768197-2');
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>YO Live</title>
    <meta name="keywords" content="">
    <!-- EDIT DESCRIPTION -->
    <meta name="description" content="I'm Ashley, a product designer and engineering student."> 
    <meta name="author" content="Ashley Yang"> 

    <!-- SITE PREVIEW -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Cultura">
    <meta property="og:description" content="I'm Ashley, a product designer and engineering student.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Cultura">
    <meta property="twitter:description" content="I'm Ashley, a product designer and engineering student.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
        
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">


    <!-- favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>


    <!-- fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/bhy5zlu.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0ba47b58de.js" crossorigin="anonymous"></script>



</head>




<body>



    <div class="container-fluid header-bar"> <!-- NEW HEADER ????? -->

        <div class="row"> <!-- spacer -->
            <div class="col-lg-2">
            </div>

            <div class="col-lg-8 pt-4"> <!-- main info space-->
                <div class="intro container blank">
                    <p><a href="https://ashyang.com/" style="color: var(--laguna);">Design</a> / <a href="about">About</a></p>
                </div>
            </div>
        </div> 
    </div> <!-- END NEW HEADER??? -->
        
    
    <div class="container-fluid">

        <div class="row"> <!-- heading -->
            <div class="col-lg-2">                
            </div>

            <div class="col-lg-8 py-5">
                <div class="intro">
                    <div class="container">
                        <h1><strong>YO Live</strong></h1>
                        <p><small>PRODUCT DESIGN, VISUAL DESIGN, INTERACTION DESIGN</small></p>
                        <p>Creating an intuitive livestreaming experience for influencers.</p>
                        <p>
                            <strong>Team:</strong> Annie Zeng (Design Lead), me<br />
                            <strong>Role:</strong> Design Intern<br />
                            <strong>Tools:</strong> Figma<br />
                            <strong>Timeline:</strong> May 2020 (1 week)
                        </p>

                        <!--<p><a href="https://www.figma.com/proto/BXBbiYuPwe5wjETqAPD5Ah/Cultura-Prototype?scaling=scale-down&node-id=11%3A182" target="_blank" class="button">Prototype →</a></p>-->
                    </div>  
                </div>
            </div>    
        </div>
    </div>


    <div class="container-fluid">
        <div class="row"> <!-- banner img -->

            <div class="col-lg-12" style="background-color: black;">
                <img src="img/yo-live.gif" style="max-width: 400px; min-width: 200px; width:30%; margin: 50px auto;">
            </div>

        </div> 
    </div>



    <div class="container-fluid">
        <div class="row"> <!-- intro -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8 py-5">
                <div class="container">
                <blockquote class="shadow-quote"><strong>Yonder Media Mobile is an atypical telecom company. YO, their product, is a superapp that combines connectivity, content, community, and commerce in a single mobile platform. Users can earn Yodinero, the in-app currency, by interacting with YO content: AR games, listening to exclusive mixtapes, live videos, etc. Yodinero can be converted into data or spent on in-app purchases.
                </strong>
                </blockquote>
                </div>
            </div>
        </div>
    


        <div class="row"> <!-- defining the problem -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8 py-5">
                <div class="container">
                <h2><strong>Focus</strong></h2>
                <p>
                    YO partners with celebrities, brands, and influencers. Through livestreams, these partners can create a personal connection with YO’s user base.
                                     
                </p>

                <blockquote class="shadow-quote"><strong>How might we provide an intuitive experience for streamers who go live?
                </strong>
                </blockquote>
            

                <!-- <p><strong>Constraints: </strong>
                Because we didn’t have resources for primary research & usability testing, I used <b>(1)</b> market research to familiarize myself with common flows and <b>(2)</b> heuristic evaluation to detect usability problems.</p> -->

                </div>

            </div>
        </div>


        <div class="row"> <!-- constraints -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8 py-5">
                <div class="container">
                <h2><strong>Constraints</strong></h2>

                <p>
                Because we didn’t have resources for primary research & usability testing, I used </p>
                <ul>
                    <li><b>Market research</b> to familiarize myself with common flows.</li>
                    <li><b>Heuristic evaluation</b> to detect usability problems.</li>
                </ul>
                </div>

                

            </div>
        </div>


        <div class="row"> <!-- flow/approach -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8 py-5">
                <div class="container">
                <h2><strong>Approach</strong></h2>

                <h3 class="pt-3">Assumptions</h3>

                <ul>
                    <li>The main user group (influencers, celebrities) has likely used other livestreaming platforms before → stick to a similar flow to what they may be used to.</li>
                    <li>If the user has not livestreamed before, their first experience could be nervewracking → give control to the user where we can. Lack of control over their physical environment has an immediate effect on the relationship between the streamer and viewer.</li>
                </ul>

                <h3 class="pt-3">Flow</h3>

                <p>
                    For clarity, I separated entire flow into two major sections: <b>Pre-livestream</b> and <b>Livestream</b>.
                     </p>
                     
                <!-- <ol>
                    <li style="font-weight: 700;">Pre-livestream</li>
                    <li style="font-weight: 700;">Livestream</li>
                </ol> -->

                <img src="img/yo-flow.svg" style="width: 70%; margin: 50px auto; min-width: 250px;">
                </div>



                

            </div>
        </div>


        <div class="row"> <!-- pre-livestream -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8 py-5">
                <div class="container">
                <h2 class="pb-3"><strong>Pre-Livestream</strong></h2>


                <!-- OTHER OPTIONS -->
                <button class="accordion"><strong>Process</strong> &nbsp; <small><i class="fas fa-chevron-down"></i></small></button>
                <div class="panel">

                <div class="py-3">
                    <h3><strong>Option 1: Left in the dark 🌃</strong></h3>
                    <p>
                        <ul>
                            <li>Flow is consistent with other platforms.</li>
                        </ul>
    
                        <ul><b>However:</b>
                            <li>Not able to see visual input before going live limits user control.</li>
                        </ul>
    
                        </p>
                    <img src="img/yo-prestream-op1.png" style="width: 100%; margin: 50px auto; min-width: 250px;">

                </div>
    
                    <!-- <hr> DIVIDER -->

                <div class="py-3">
                    <h3><strong>Option 2: You can see your face 👁👄👁 </strong></h3>
                    <p>
                        <ul>
                            <li>Gives visual feedback that was missing in Option 1.</li>
                        </ul>
    
                        <ul><b>However:</b>
                            <li>Excess of buttons clutters the screen.</li>
                        </ul>
    
                    </p>
                    <img src="img/yo-prestream-op2.png" style="width: 100%; margin: 50px auto; min-width: 250px;">
                
    

                
                </div>
                


                    
                </div>
                <!-- END OF OTHER OPTIONS -->


                <div class="py-3">
                    <h3 class="pt-4"><strong>Final design 🎥 </strong></h3>

                    <p>
                        <ul>
                            <li>Has the shortest flow.</li>
                            <li>Cuts down unnecessary words and buttons → visually constrains actions to simplify flow.
                                </li>
                        </ul>


                    </p>
                    <img src="img/yo-prestream-op3.png" style="width: 100%; margin: 50px auto; min-width: 250px;">



                    <div class="container" style="background-color: black;">
                        <img src="img/yo-prelive.gif" style="width:30%; margin: 50px auto;">
                    </div>
                </div>

                </div>

            </div>
        </div>


        <div class="row"> <!-- during livestream -->
            <div class="col-lg-2"></div>

            <div class="col-lg-8 pt-5">
                <div class="container">
                <h2 class="pb-3"><strong>During Livestream</strong></h2>

                <!-- OTHER OPTIONS -->
                <button class="accordion"><strong>Process</strong> &nbsp; <small><i class="fas fa-chevron-down"></i></small></button>
                <div class="panel">

                <div class="py-3">
                    <h3><strong>Option 1: Confused ❓</strong></h3>
                    <p>
                        <ul>
                            <li>Follows the format of other YO videos.</li>
                        </ul>
    
                        <ul><b>However:</b>
                            <li>“Gifting” icon resembles a “Record” button.</li>
                            <li>It is unclear what will happen when the “Exit” button is pressed.</li>
                        </ul>
    
                        </p>
                    <img src="img/yo-stream-op1.png" style="width: 33%; margin: 50px auto; min-width: 250px;">

                </div>
    
                    <!-- <hr> DIVIDER -->

                <div class="py-3">
                    <h3><strong>Option 2: Inconsistent 🥴 </strong></h3>
                    <p>
                        <ul>
                            <li>“Gifting” icon is clearer.</li>
                        </ul>
    
                        <ul><b>However:</b>
                            <li>“Gifting” icon state is unclear.</li>
                            <li>“End livestream” button is inconsistent with the other buttons, and it is too large for its purpose.</li>
                        </ul>
    
                    </p>
                    <img src="img/yo-stream-op2.png" style="width: 50%; margin: 50px auto; min-width: 250px;">
                
    

                </div>
                </div>

                
                <div class="py-3">
                    <h3 class="pt-4"><strong>Final design 🥰</strong></h3>
    
                    <p>
                        <ul>
                            <li>“Gifting” state is clear.</li>
                            <li>Buttons are simplified and more consistent.
                                </li>
                        </ul>
    
    
                    </p>
                    <img src="img/yo-stream-op3.png" style="width: 100%; margin: 50px auto; min-width: 250px;">
    
    
    
                    <div class="container" style="background-color: black;">
                        <img src="img/yo-live.gif" style="width:30%; margin: 50px auto;">
                    </div>
                </div>
                </div>




            </div>
        </div>
    </div>
    


        


<!-- 
            <div class="row"> learnings -->
                <!-- <div class="col-sm-2"></div>

                <div class="col-md-8 py-5">
                    <h2><strong>Future improvements (coming soon)</strong></h2> -->
                    <!-- <p>My summer 2020 internship at Yonder Media Mobile helped me to strengthen my visual and interaction design skills by  </p>

                    <h3><strong>Future improvements (coming soon)</strong></h3> -->

                    <!-- <img src="img/uwux-final2.png" style="width: 100%; margin: 50px auto; ">
                    <p style="width: 100%; margin: 50px auto; "><i>UW/UX event assets.</i></p>

                    <img src="img/uwux-final1.png" style="width: 100%; margin: 50px auto; ">
                    <p style="width: 100%; margin: 50px auto; "><i>Collaboration event assets.</i></p> -->



                   
                         
                <!-- </div>
            </div> -->


            



                    
            <div class="container-fluid header-bar"> <!-- HORIZONTAL BREAK -->

                <div class="row"> <!-- spacer -->
                    <div class="col-lg-2">
                    </div>
        
                    <div class="col-lg-8 pt-4"> <!-- main info space-->
                        <hr>
                    </div>
                </div> 
            </div> <!-- END HORIZONTAL BREAK -->
    
    
            <div class="container-fluid header-bar"> <!-- NEW FOOTER ????? -->
    
                <div class="row"> <!-- spacer -->
                    <div class="col-lg-2">
                    </div>
        
                    <div class="col-lg-8 py-4"> <!-- main info space-->
                        <div class="container">
                            
                            <h3>Hope you enjoyed your stay.
                                Let’s cross paths — <a href="mailto:ashley.yang@uwaterloo.ca" style="text-decoration: none;"><i class="fas fa-envelope"></i></a>&nbsp;
                                    <a href="https://twitter.com/ash__yang" target="_blank" style="text-decoration: none;"><i class="fab fa-twitter"></i></a>&nbsp;
                                    <a href="https://www.linkedin.com/in/ashleyyyang/" target="_blank" style="text-decoration: none;"><i class="fab fa-linkedin"></i></a></h3>
                                <p><small>DESIGN & CODE BY <a href="http://ashyang.com" target="_blank" >ASHLEY YANG <i class="fas fa-frog"></i></a></small></p>
                            
                        </div>
                    </div>
                </div> 
            </div> <!-- END NEW FOOTER??? -->



    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>










</html>